html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

ul
  list-style-type: none

ul,
li
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0

button
  padding: 0
  margin: 0

a
  color: #000
  text-decoration: none

body
  font-size: 16px
  background-color: #fbf7ec
  font-family: "Cabin", sans-serif
  margin: 0
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

.container
  max-width: 952px
  margin-right: auto
  margin-left: auto

//==================section-2
.section-2
  margin: 50px 0

.history
  width: 65%
  p
    font-size: 36px
    font-weight: 500
    line-height: 130%
    font-weight: 400
// ====== section-3 ====
.phase__bgc
  background-color: blue

.phase__img
  background-image: url('../')
