@media screen and (max-width: 1439px)
  .img_bg
    height: 650px

  .product_container
    margin-right: 20px
    margin-left: 20px

@media screen and  (max-width: 1250px)
  .img_bg
    height: 550px

  .online_img-2
    margin-top: 41%

  .person_container
    max-width: 952px
    margin-right: auto
    margin-left: auto

  .person_item
    width: 200px

  .person_img
    width: 200px
    height: 255px

  .person-col
    margin: 0

  .string_img
    img
      height: 55px

  .dow-arrow
    width: 250px
    height: 250px
    border: 5px solid #fff

  .arrow-anim
    width: 70px

  .product_title
    font-size: 156px
    span
      font-size: 156px

  .preview_img
    img
      width: 350px

  .store_arrow
    a
      img
        width: 200px

  .text_content
    width: 50%
    padding-right: 20px
    p
      font-size: 28px

@media screen and  (max-width: 991px)

  .online_img-2
    margin-top: 46%

  .store_arrow
    margin: 100px auto

  .product_title
    font-size: 102px
    span
      font-size: 102px

  .btn-next
    width: 125px
    height: 125px

  .store_arrow
    a
      img
        width: 135px

  .btn-small
    width: 85px
    height: 85px
    div
      span
        font-size: 18px

  .text_content
    p
      font-size: 18px

  .text
    margin: 50px 0 150px

  .about-col-2
    padding-top: 310px

  .person_content
    display: block

  .person-col
    justify-content: center

  .person_item
    display: block
  &:last-child
    padding-top: 50px

  .person-col
    margin-bottom: 100px

  &:last-child
    padding-bottom: 50px

  .person_item
    width: 300px
    height: 383px
    margin-right: 100px

  .person_img
    width: 300px
    height: 383px

  .story_container
    margin-right: 20px
    margin-left: 20px

  .nav_operkod
    display: none

@media screen and  (max-width: 768px)
  .header
    padding-top: 40px

  .cover
    margin-top: 50px

  .img_bg
    height: 365px

  .online_img-1
    margin-top: 110px

  .online_img-2
    margin-top: 37%

  .dow-arrow
    width: 149px
    height: 150px

  .arrow-anim
    width: 50px

    @keyframes arrow
      0%
        transform: translateY(-30px)

      80%
        opacity: 0.8

      100%
        opacity: 0
        transform: translateY(30px)

  .about_arrow
    height: 200px

  .about-col-2
    padding-top: 150px

  .story_container
    margin-right: auto
    margin-left: auto

  .story-1
    display: block

  &_img
    margin-bottom: 100px

  .story-col
    width: 440px
    margin: auto
    display: flex

  .story-title
    margin-top: 30px

  .person_img
    width: 200px
    height: 255px
    margin: 0

  .person_item
    width: 200px
    height: 255px

  .string
    margin-top: 100px

  &_img
    padding: 10px 0
    img
      height: 31px

@media screen and  (max-width: 480px)
  .product_title
    font-size: 52px

  .store_preview
    display: block
