// ========== NAV ==============

body.menu__active
  overflow: hidden

body.menu__active .menu
  display: none
.close
  display: none
body.menu__active .close
    display: block

.nav_menu
  z-index: 100
  height: 100vh
  padding-top: 80px
  position: absolute
  width: 100%
  top: -200%
  left: 0
  background-color: #fbf7ec
  transition: all 0.5s linear
  &.menu__active
    display: inline-block
    left: 0
    top: 0
    transition: all 0.5s ease
    z-index: 100
    position: absolute

.nav
  display: flex
  max-width: 1400px
  margin: 150px auto 0
  &_wrapper
    width: 100%
    display: flex
    padding: 0 20px
  &_list
    width: 650px
  &_item
    max-width: 100%
    height: 70px
    margin-bottom: 30px
    position: relative
    display: block
    transition: all 0.5s ease
    &:hover
      transition: all 0.5s ease
      transform: translateX(80px)
  &_item-active .nav_img
    transition: all 0.5s ease
    opacity: 0
  &_img
    transition: all 0.5s ease
    position: absolute
    top: 0
  &_img-1
    transition: all 0.5s ease
    opacity: 0
  &_item-active .nav_img-1
    transition: all 0.5s ease
    opacity: 1
  &_arrow
    transition: all 0.5s ease
    width: 60px
    position: absolute
    top: 7px
    left: -63px
    opacity: 0
  &_item-active .nav_arrow
    transition: all 0.5s ease
    opacity: 1

// ++++++++++++++++++++
.nav
  &_list-img
    display: flex
    width: 100%
  li
    width: 25%
    margin-right: 20px
    &:nth-child(2n + 2)
      margin-top: 100px
    &:last-child
      margin-right: 0px
.list-item
  width: 100%
  display: block
  display: block
  border: 3px solid
  overflow: hidden
  position: relative
  background-color: #000

.nav_list-img-1
  width: 100%
  height: 248px
  background-image: url("../img/nav_list-img-1.png")
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
  opacity: 0.5
  transition: all 0.5s ease
  &:hover
    transition: all 0.5s ease
    transform: scale(1.1)
    opacity: 1

.nav_list-img-2
  background-image: url("../img/nav_list-img-2.png")

.nav_list-img-3
  background-image: url("../img/nav_list-img-3.png")

.nav_list-img-4
  background-image: url("../img/nav_list-img-4.png")

// ===============ANIMATE=============
.nav_content
  &.nav_menu.menu__active 
    animation-name: nav_anim
    position: relative

.anim-1
  animation-duration: 1s
.anim-2
  animation-duration: 1.2s
.anim-3
  animation-duration: 1.4s
.anim-4
  animation-duration: 1.6s

@keyframes nav_anim
  0%
    opacity: 0
    transform: translateX(-100px)

  50%
    opacity: 0
    transform: translateX(-100px)

  100%
    opacity: 1
    transform: translateX(0)

.nav_menu.menu__active .nav_list-anim
  animation-name: nav_list-anim
  position: relative

.nav_list-anim-1
  animation-duration: 1.8s
.nav_list-anim-2
  animation-duration: 2s
.nav_list-anim-3
  animation-duration: 2.2s
.nav_list-anim-4
  animation-duration: 2.4s

@keyframes nav_list-anim
  0%
    opacity: 0
    transform: translateX(150px)

  50%
    opacity: 0
    transform: translateX(150px)

  100%
    opacity: 1
    transform: translateX(0)

@media (max-width: 991px)
  .nav_wrapper
    display: inline-block
